NODE_ENV=development

PORT=5000

DATABASE_URL=mongodb+srv://travel-tipes:oQWiKDU5SXgFwQBc@cluster0.truzii6.mongodb.net/travel-tipes?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12

DEFAULT_PIN=oQWiKDU5SXgFwQBc

JWT_ACCESS_SECRET=124955sddfdf154f4gg4hggjf

JWT_ACCESS_EXPIRES_IN= 1h

JWT_REFRESH_SECRET=362532465kgjhkjkhflgghjk

JWT_REFRESH_EXPIRES_IN= 1h